main {
  background-color: black;

  background-image: url(./assets/12.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.company-name {
  background-color: rgb(26, 35, 53);
  padding: 10px;
  border: 1px solid whitesmoke;
  border-radius: 20px;
  font-size: 40px;
  color: rgb(255, 255, 255);
}

.user-form {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 15px;
  min-height: fit-content;
  max-height: fit-content;
  width: 500px;
  padding: 40px;
}

.user-input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.user-form-label {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #2c2c2c;
  margin-bottom: 6px;
  display: block;
}

.user-form-input {
  outline: none;
  width: 100%;
  height: 40px;
  padding: 10px;

  font-family: "Inter", sans-serif;
  font-size: 14px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.calculate {
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  background-color: rgb(26, 35, 53);
  color: white;
  border: none;
  cursor: pointer;
}

.calculate-text {
  font-family: "Inter", sans-serif;
  font-size: 18px;
}

.result-text {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #2c2c2c;
}
