* {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: gray;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  max-width: 1750px;
  margin: 0 auto; /* центрирование */
  padding-left: 25px; /* чуть отступов слева */
  padding-right: 25px; /* чуть отступов справа */
}
