header {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: black;
  font-weight: bold;
  gap: 20px;
}

nav {
  display: flex;
  gap: 20px;
  font-size: 24px;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 30px;
  padding: 140px 20px 20px;
  justify-content: center;
  background-color: rgb(232, 232, 232);
}

footer {
  position: relative;
  z-index: 1;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: fit-content;
  width: 100%;
  padding: 20px;
  background-color: black;
}
