* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: gray;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.movie {
  position: relative;
  width: 250px;
  height: fit-content;
  padding: 20px;
  border-radius: 4px;
}

.movie_image {
  width: 100%;
  height: 300px;
  border-radius: 15px;
}

.description {
  position: absolute;
  bottom: -30px;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: bold;
  color: white;

}
.status {
  position: absolute;
  bottom: -50px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
}

.free,
.pay {
  color: grey;
}


.company-name {
  background-color: rgb(234, 44, 44);
  padding: 10px;
  border: 1px solid whitesmoke;
  border-radius: 20px;
  font-size: 40px;
  color: rgb(255, 255, 255);
}

.active__link {
  color: white;
}



.registration {
  padding: 5px 10px;
  background-color: rgb(37, 37, 37);
  border: 2px solid white;
  border-radius: 15px;
  font-weight: bold;
  color: white;
}

.footer {
  display: flex;
  flex-direction: column;

  font-weight: bold;
  font-size: 20px;

}
.footer-main-text {
  color: white;
}
