* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 276px 81px;
  gap: 30px;
  background-color: rgb(26, 35, 53);
  align-items: center; 
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  margin: 0;
  padding: 0;
}

.company_name {
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background-color: white;
  font-weight: bold;
  gap: 20px;
}

/* main {
    display: flex;
    padding: 276px 20px 81px ;
    justify-content: center;
} */

.form_input {
  outline: none;
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 4px;
}

.data-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 400px;
  padding: 30px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: white;
}

.form-title {
  color: purple;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-label {
  font-size: 18px;
  font-weight: bold;
}

input[type="number"] {
  outline: none;
  width: 100%;
  height: 40px;
  border: 2px solid black;
  padding: 0 10px;
  font-size: 16px;
  border-radius: 8px;
}

.create-button {
  outline: none;
  width: 100%;
  height: 50px;
  background-color: rgb(84, 84, 247);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}

.create-button:hover {
  background-color: rgb(46, 46, 206);
}
