<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CinemaApp</title>
    <link
      rel="stylesheet"
      href="./commonStyles/globalStyles.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./commonStyles/elements.css" type="text/css" />
    <link rel="stylesheet" href="./styles.css" type="text/css" />
  </head>
  <body>
    <div id="root">
      <header>
        <a href="./index.html" class="company-name">CinemaApp</a>
        <nav>
          <a href="./pages/film/index.html">Фильмы</a>
          <a href="./pages/serial/index.html">Сериалы</a>
          <a href="./pages/cartoon/">Мультфильмы</a>
        </nav>
        <nav>
          <a class="registration" href="./pages/registration/">Войти</a>
        </nav>
      </header>
      <main></main>
      <footer>
        <div class="footer">
          <a class="footer-main-text">О нас</a>
          <a>О компании</a>
          <a>Вакансии</a>
          <a>Программа бета-тестирования</a>
          <a>Информация для партнёров</a>
          <a>Размещение рекламы</a>
          <a>Пользовательское соглашение</a>
          <a>Политика конфиденциальности</a>
          <a>Комплаенс</a>
          <a>Оставить отзыв </a>
        </div>
        <nav class="footer">
          <a class="footer-main-text">Разделы</a>
          <a href="./pages/film/index.html">Фильмы</a>
          <a href="./pages/serial/index.html">Сериалы</a>
          <a href="./pages/cartoon/">Мультфильмы</a>
        </nav>
      </footer>
    </div>
  </body>
</html>
