<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 5: Forms</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
  </head>
  <body>
    <div id="root">
      <form class="user_form">
        <p class="user_form_title">Contact us</p>
        <div class="user_input_conainer">
          <label class="user_form_label" for="user_name"> Name </label>
          <input
            id="user_name"
            class="user_form_input"
            placeholder="Enter your name"
            type="text"
            name="name"
          />
        </div>

        <div class="user_input_conainer">
          <label class="user_form_label" for="user_email"> Email </label>
          <input
            id="user_email"
            class="user_form_input"
            placeholder="Enter your email"
            type="email"
          />
        </div>

        <div class="user_input_conainer">
          <label class="user_form_label" for="user_location">Location</label>
          <select name="location" id="user_location" class="user_form_input">
            <option value="New York">New York</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Chicago">Chicago</option>
            <option value="Boston">Boston</option>
          </select>
        </div>

        <div class="user_input_conainer">
          <label class="user_form_label" for="user_message"> Message </label>
          <input
            id="user_message"
            class="user_form_input"
            placeholder="Enter your Message"
            type="textarea"
            name="message"
          />
        </div>

        <div class="checkbox_container">
          <input
            id="user_checkbox_input"
            class="user_checkbox"
            type="checkbox"
            name="agree"
          />
          <label class="user_form_label" for="user_checkbox_input">
            I agree
          </label>
        </div>

        <button type="submit" class="send_request">SEND REQUEST</button>

        <button type="reset" class="clear_form">CLEAR FORM</button>
      </form>
    </div>
  </body>
</html>
