header {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100px;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
  font-weight: bold;
  gap: 20px;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  gap: 30px;
  padding: 140px 20px 20px;
  justify-content: center;
  align-items: center;
  background-color: white;
}

footer {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: fit-content;
  width: 100%;
  padding: 20px;
  background-color: white;
  color: black;
}
