<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Cartoon</title>
    <link
      rel="stylesheet"
      href="../../commonStyles/globalStyles.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../commonStyles/elements.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./styles.css" type="text/css" />
  </head>
  <body>
    <div id="root">
      <header>
        <a href="../../index.html" class="company-name">CinemaApp</a>
        <nav>
          <a href="../film/">Фильмы</a>
          <a href="../serial/">Сериалы</a>
          <a href="./index.html" class="active__link">Мультфильмы</a>
        </nav>
        <nav>
          <a class="registration" href="../registration/">Войти</a>
        </nav>
      </header>
      <main class="main">
        <div class="movie">
          <div class="status free">Бесплатный просмотр</div>
          <img
            class="movie_image"
            src="https://static.hdrezka.ac/i/2017/1/13/dd18065c5d397qp51s61z.jpg"
            alt="Три богатыря и Морской царь"
          />
          <h3 class="description">Три богатыря и Морской царь</h3>
        </div>
        <div class="movie">
          <div class="status pay">Платный просмотр</div>
          <img
            class="movie_image"
            src="https://static.hdrezka.ac/i/2024/4/21/k16954f2faa1aep49x99j.jpeg"
            alt="Три богатыря на дальних берегах"
          />
          <h3 class="description">Три богатыря на дальних берегах</h3>
        </div>
        <div class="movie">
          <div class="status free">Бесплатный просмотр</div>
          <img
            class="movie_image"
            src="https://upload.wikimedia.org/wikipedia/ru/3/30/%D0%A2%D1%80%D0%B8_%D0%B1%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D1%80%D1%8F_%D0%B8_%D0%A8%D0%B0%D0%BC%D0%B0%D1%85%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B0%D1%80%D0%B8%D1%86%D0%B0.jpg"
            alt="Три богатыря и Шамаханская царица"
          />
          <h3 class="description">Три богатыря и Шамаханская царица</h3>
        </div>
        <div class="movie">
          <div class="status free">Бесплатный просмотр</div>
          <img
            class="movie_image"
            src="https://upload.wikimedia.org/wikipedia/ru/thumb/c/c3/%D0%A2%D1%80%D0%B8_%D0%B1%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D1%80%D1%8F_%D0%B8_%D0%9F%D1%83%D0%BF_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8.jpg/274px-%D0%A2%D1%80%D0%B8_%D0%B1%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D1%80%D1%8F_%D0%B8_%D0%9F%D1%83%D0%BF_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8.jpg"
            alt="Три богатыря и пуп земли"
          />
          <h3 class="description">Три богатыря и пуп земли</h3>
        </div>
        <div class="movie">
          <div class="status free">Платный просмотр</div>
          <img
            class="movie_image"
            src="https://upload.wikimedia.org/wikipedia/ru/thumb/e/ee/%D0%90%D0%BB%D1%91%D1%88%D0%B0_%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%D0%B8%D1%87_%D0%B8_%D0%A2%D1%83%D0%B3%D0%B0%D1%80%D0%B8%D0%BD_%D0%97%D0%BC%D0%B5%D0%B9_%28%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0%29.jpg/330px-%D0%90%D0%BB%D1%91%D1%88%D0%B0_%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%D0%B8%D1%87_%D0%B8_%D0%A2%D1%83%D0%B3%D0%B0%D1%80%D0%B8%D0%BD_%D0%97%D0%BC%D0%B5%D0%B9_%28%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0%29.jpg"
            alt="Алёша Попович и Тугарин-змей "
          />
          <h3 class="description">Алёша Попович и Тугарин-змей</h3>
        </div>
        <div class="movie">
          <div class="status free">Бесплатный просмотр</div>
          <img
            class="movie_image"
            src="https://kadikama.com/uploads/posts/2022-06/dobrynja-nikitich-i-zmej-gorynych.jpg"
            alt="Добрыня Никитич и Змей Горыныч"
          />
          <h3 class="description">Добрыня Никитич и Змей Горыныч</h3>
        </div>
      </main>
      <footer>
        <div class="footer">
          <a class="footer-main-text">О нас</a>
          <a>О компании</a>
          <a>Вакансии</a>
          <a>Программа бета-тестирования</a>
          <a>Информация для партнёров</a>
          <a>Размещение рекламы</a>
          <a>Пользовательское соглашение</a>
          <a>Политика конфиденциальности</a>
          <a>Комплаенс</a>
          <a>Оставить отзыв </a>
        </div>
        <nav class="footer">
          <a class="footer-main-text">Разделы</a>
          <a href="./pages/film/index.html">Фильмы</a>
          <a href="./pages/serial/index.html">Сериалы</a>
          <a href="./pages/cartoon/">Мультфильмы</a>
        </nav>
      </footer>
    </div>
  </body>
</html>
