<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>>>>>Clothes Store</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <link rel="stylesheet" href="./commonStyles/globalStyles.css" />
    <link rel="stylesheet" href="./commonStyles/elements.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div id="root">
      <header>
        <!-- Скидка на регистрацию нового участника -->
        <div class="promo_information">
          Free Delivery over €40 and free returns |
          <a href="#">Create an account</a>
        </div>
        <!-- Блок навигации и логотипа -->
        <div class="header container">
          <div class="header_link">
            <!-- label -->
            <div class="logo">
              <a href="./index.html" target="_blank" title="Clothes Store">
                <img src="assets/label.png" alt="Photo label" />
              </a>
            </div>
            <!-- Окно поиска -->
            <div class="search_products">
              <input
                id="searchInput"
                placeholder="Search product or brand"
                type="search"
                autofocus
              />
              <button id="searchButton" title="Search" type="submit">
                <img src="assets/search.png" alt="Search" />
              </button>
            </div>
          </div>
          <div class="header_right">
            <div class="header_icon">
              <nav>
                <a href="#">
                  <img src="assets/user.png" alt="User" title="User" />
                </a>
                <a href="#">
                  <img
                    src="assets/heart.png"
                    alt="Favorite item"
                    title="Favorite item"
                  />
                </a>
                <a href="#">
                  <img
                    src="assets/shopping-cart.png"
                    alt="Shopping cart"
                    title="Shopping cart"
                  />
                </a>
              </nav>
            </div>
          </div>
        </div>
        <!-- Навигация по контенту -->
        <nav class="nav_container">
          <div class="nav_inner container">
            <a href="#">New</a>
            <a href="#">Women</a>
            <a href="#">Men</a>
            <a href="#"><span class="outlet">Outlet</span></a>
          </div>
        </nav>
      </header>
      <!-- Основные карточки по продукту -->
      <main class="main">
        <!-- Фильтры -->
        <div>
          <div class="filters_header container">
            <span id="productCount"></span>
          </div>
          <div>
            <form id="allFilters" class="filters container">
              <label>
                Choose product:
                <select id="typeFilter" name="type_product">
                  <option value="Default" selected>-</option>
                  <option value="Jeans">Jeans</option>
                  <option value="T-shirt">T-shirt</option>
                  <option value="Jacket">Jacket</option>
                  <option value="Sweater">Sweater</option>
                </select>
              </label>

              <label
                >Gender:
                <select id="genderFilter" name="gender">
                  <option value="Default" selected>-</option>
                  <option value="Men">Men</option>
                  <option value="Women">Women</option>
                </select>
              </label>

              <label>
                Price:
                <select id="priceFilter" name="price">
                  <option value="Default" selected>-</option>
                  <option value="0-300">0-300</option>
                  <option value="301-600">301-600</option>
                  <option value="From 601">From 601</option>
                </select>
              </label>

              <label>
                Status:
                <select id="statusFilter" name="status">
                  <option value="Default" selected>-</option>
                  <option value="In stock">In stock</option>
                  <option value="Out of stock">Out of stock</option>
                </select>
              </label>
              <div>
                <button id="productSearchButton" type="submit">Search</button>
                <button id="productClearButton" type="reset">Clear</button>
              </div>
            </form>
          </div>
        </div>
        <div class="cards_container container" id="productContainer"></div>
      </main>
      <!-- Подвал сайта  -->
      <footer class="footer">
        <div class="footer_top container">
          <div class="footer_payments">
            <img src="assets/apple_pay_icon.png" alt="apple pay" />
            <img src="assets/mastercard_payment_icon.png" alt="mastercard" />
            <img src="assets/paypal_icon.png" alt="paypal" />
            <img src="assets/visa_payment_icon.png" alt="visa" />
          </div>

          <div><p>Our Social Networks</p></div>

          <div class="footer_social">
            <a href="#"><img src="assets/instagram.png" alt="Instagram" /></a>
            <a href="#"><img src="assets/facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="assets/tik-tok.png" alt="TikTok" /></a>
            <a href="#"><img src="assets/youtube.png" alt="YouTube" /></a>
          </div>
        </div>
        <div class="footer_main container">
          <div>
            <h4>Help & Support</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Orders & Delivery</a></li>
              <li><a href="#">Returns & Refunds</a></li>
              <li><a href="#">Payments</a></li>
              <li><a href="#">Size Guide</a></li>
            </ul>
          </div>
          <div>
            <h4>Privacy & Legal</h4>
            <ul>
              <li><a href="#">Privacy & Cookie Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Manually Manage Cookies</a></li>
              <li><a href="#">Imprint</a></li>
            </ul>
          </div>
          <div>
            <h4>Collections</h4>
            <ul>
              <li><a href="#">Women</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Kids</a></li>
              <li><a href="#">Special Price</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <ul>
              <li><p>32098 CityTown, Land</p></li>
              <li><p>Mode street, 152</p></li>
              <li><p>+49432989436</p></li>
              <li><p>info@clothestore.com</p></li>
            </ul>
          </div>
        </div>
        <div class="mobile-site">
          <a href="#">View mobile site</a>
        </div>
        <div class="copyright">
          <p>&copy; 2025. All rights reserved.</p>
        </div>
      </footer>
      <!-- Стрелка -->
      <div class="scroll_to_filters container" id="scrollToFiltersBtn">
        <a href="#allFilters">
          <img
            src="assets/sort-amount-up.png"
            alt="Scroll to filters"
            title="Back to filters"
          />
        </a>
      </div>
    </div>
  </body>
</html>
