/* Информация по промоакциям */
.promo_information {
  background-color: rgba(220, 240, 239, 1);
  color: #2c2c2c;
  text-align: center;
  font-size: 16px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.promo_information a {
  color: green;
  text-decoration: underline;
  margin-left: 10px;
}

/* Шапка с логотипом и поисковой строкой и иконками */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Логотип и поиск (слева) */
.header_link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 100px;
  padding: 10px 0px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Иконки (справа) */
.header_right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_icon,
.header_icon a {
  margin-left: 15px;
  color: #2c2c2c;
  text-decoration: none;
}

.header_icon img {
  height: 30px;
  width: 30px;
}

/* Поисковая строка */
.search_products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(98, 63, 98);
  background-color: whitesmoke;
  width: 500px;
  height: 50px;
  border-radius: 24px;
  padding: 0px 10px;
}

#searchInput {
  flex: 1;
  height: 100%;
  outline: none;
  border: none;
  background-color: whitesmoke;

  font-size: 15px;
  padding-left: 15px;
  border-radius: 24px;
}

#searchButton {
  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  background-color: transparent;
  height: 100%;
  padding: 0px;
  cursor: pointer;
}
#searchButton img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

/* Навигация */
.nav_container {
  background-color: black;
  height: 50px;
  overflow-x: hidden;
}

.nav_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav_inner a {
  font-size: 20px;
  text-decoration: none;
  color: #f5f5f5;
}

.nav_inner a:hover {
  color: rosybrown;
}

.outlet {
  color: orange;
}
.outlet:hover {
  color: rosybrown;
}

/* Фильтр */

.filters_header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  height: 50px;
}
.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 20px;
  height: 50px;
}

.filters label {
  display: flex;
  align-items: center;
}

.filters select {
  display: flex;
  padding: 6px 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-align: center;
}

.filters button {
  padding: 8px 16px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgb(77, 124, 124);
  color: whitesmoke;
}
.filters button:hover {
  background-color: black;
}

/* Главный контейнер */
.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding-top: 200px;
  padding-bottom: 20px;
}

/* Карточки товара */

.cards_container {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px;
  background: linear-gradient(to left, rgb(98, 63, 98), rgb(52, 52, 77));
  color: white;
  text-align: center;
  font-size: 20px;
  width: 400px;
  min-height: 500px;
  max-height: fit-content;
}
.card.content {
  display: flex;
  flex-direction: column;
}

.card_img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 4px;
}

.card_status {
  position: absolute;
  width: fit-content;
  border: none;
  border-radius: 4px;
  top: 0px;
  left: 0px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

.card_status_inStock {
  background-color: white;
  color: #2c2c2c;
}

.card_status_outOfStock {
  background-color: gray;
  color: white;
}

/* Футер */
.footer {
  background-color: #eeeeee;
  padding: 0px 25px;
  font-size: 16px;
  color: #333;
  text-align: left;
  gap: 30px;
}
.footer_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.footer_payments {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

.footer_social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.footer_payments img {
  width: 70px;
  height: 70px;
}

.footer_social img {
  width: 24px;
  height: 24px;
}

.footer_top p {
  margin: 0 8px;
  font-size: 14px;
  font-weight: bold;
}

.footer_main {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

/* Колонки одинаковой ширины */

.footer_main h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

.footer_main ul {
  list-style: none;
  padding: 0;
}

.footer_main li {
  margin-bottom: 8px;
}

.footer_main a {
  color: #2c2c2c;
  text-decoration: none;
}

.footer_main a:hover {
  text-decoration: underline;
}

/* нижние элементы */
.mobile-site {
  text-align: center;
}

.mobile-site a {
  color: #2c2c2c;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.mobile-site a:hover {
  text-decoration: underline;
}

.copyright {
  text-align: center;
  margin-bottom: 20px;
}

.copyright-site a {
  color: #2c2c2c;
  text-decoration: none;
}

/* Срелка  */

.scroll_to_filters {
  position: fixed;
  bottom: 20px;
  right: calc((100vw - 1600px) / 2 - 200px);
  z-index: 100;
  align-items: center;
  padding: 10px;

  /* display: none; Скрыто по умолчанию */
}
.scroll_to_filters img {
  height: 40px;
  cursor: pointer;
}

html {
  scroll-padding-top: 300px;
}
