1.  Приложение одностраничное, в верхней части экрана должен находиться header, в нижней footer, а между ними main на все оставшееся пространиство
2.  header: поизиция должна быть зафиксированна в вехней части экрана
3.  Контент у header и footer: на ваше усмотрение
4.  В main части вы должны отобразить данные из массива обьектов(массив обьектов products вы можете найти в LMS в вкаладке "Code"), 
в виде карточек товаров
5.  В каждой карточке должны быть:
- картинка с изображением товара
- название товара
- цена
- пол
- статус
6.  (Опционально, т.к задание со \*)Над карточками дожны быть 3 select:
- label: "Gender", опции: "Men", "Women"
- label: "Price", опции: "Опции придумайте сами, главное, чтобы было несколько опций и какждая опция имела дианпозон цен. Например: 0-200$"
- label: "Choose product", опции: "Jeans", "T-shirt", "Jacket", "Sweater"
7. (Опционально, т.к задание со \*)Справа от селектов, должна находиться кнопка "Search", при клике на которую, 
товары дожны отфильтроваться и появиться только те карточки, котрые соответствуют выбранным опциям в ваших фильтрах
8. Приложение должно быть на английском языке
9. Стили на ваше усмотрение
10. Если вы выполнили задание со звездочкой(там где нужно сделать фильтры): 
Внизу справа экрана должна быть стрелочка "вверх" с текстом "Вернуться к фильтрам", по клику на которую, вас переносит к фильтрам. 
Этот элемент дожен быть с фиксированной позицией. Если вы не выполнили задание со звездочкой: 
Внизу справа экрана должна быть стрелочка "вверх" с текстом "Go Up", по клику на которую, вас переносит к самой верхней части экрана. 
Этот элемент дожен быть с фиксированной позицией