* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  margin: 0;
  padding: 0;
}

header {
  z-index: 1; 
  position: fixed;
  font-weight: bold;
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 100%;
  height: 110px;
  padding: 20px 200px 20px 200px;
  background-color: white;
}

#label_style_header{
max-width:200px;
max-height:200px;

}

nav {
  display: flex; 
  align-items: center;
  gap: 50px;

}


#nav_img_style_header{
width:35px;
height:35px;
}

.search_products{
  display: flex;
  min-height:fit-content;
  width: 300px;
  font-size: 10px;
 
}

.search_products_input{
  outline: none;
  width: 100%;
  font-size: 15px;
  padding-left: 10px;
  border-right: transparent;
  border-top: transparent;
  border-left: transparent;
  border-bottom-color: rgb(98, 63, 98);
}

.button{
  min-width: 30px;
   border: transparent;
   background-color: white;
 border: transparent;
}
 

#search_img_style_header{
width:30px;
height:30px; 
}


.main {
  min-height: fit-content; 
  max-height: 100%;
  padding: 170px 40px 40px 40px;
  background-image: url("/Lessons/Lesson_15/assets/torgovyi-centr-blur.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-self: center;
  align-items: center; 
  

}

footer {
  justify-content: space-between; 
  font-size: 16px;
  display: flex;
  height: 300px;
  width: 100%;
  color: rgb(98, 63, 98);
  padding: 50px 200px 20px 200px;
  
}

.footer_container{
   display: flex;
   gap: 100px;
   padding-top: 10px;
}


.cards_container{

  top: 200px; 
  color: rgb(172, 172, 192);
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  padding: 50px 200px 50px 200px;
  gap: 5 0px;
}

.card {
  position: relative;
  width: 280px;
  min-height: 380px;
  max-height: fit-content;
  border: 1px solid white;
  padding: 2px;
  gap: 20px;
  
  color: white;
  background:linear-gradient(to left, rgb(98, 63, 98), rgb(52, 52, 77));
  font-size: 16px;
}

.image_card {
  width: 100%;
  height: 80%; 
}

.status{
  padding: 5px;
  position: absolute;
  font-size: 14px;
  font-weight: bold;
  top: 2px;
  right:2px;
  color: white;
  background-color:rgb(98, 63, 98);
}
.content_card{
   display: flex;
   flex-direction: column;
  padding-left: 3px;
  
}
