<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Film</title>
    <link
      rel="stylesheet"
      href="../../commonStyles/globalStyles.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../commonStyles/elements.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./styles.css" type="text/css" />
  </head>
  <body>
    <div id="root">
      <header>
        <a href="../../index.html" class="company-name">CinemaApp</a>
        <nav>
          <a href="./index.html" class="active__link">Фильмы</a>
          <a href="../serial/">Сериалы</a>
          <a href="../cartoon/">Мультфильмы</a>
        </nav>
        <nav>
          <a class="registration" href="../registration/">Войти</a>
        </nav>
      </header>
      <main class="main">
        <div class="movie">
          <div class="status free">Бесплатный просмотр</div>
          <img
            class="movie_image"
            src="https://upload.wikimedia.org/wikipedia/ru/thumb/4/4b/Avatar-2009.jpg/500px-Avatar-2009.jpg"
            alt="Avatar image"
          />
          <h3 class="description">Аватар</h3>
        </div>
        <div class="movie">
          <div class="status free">Бесплатный просмотр</div>
          <img
            class="movie_image"
            src="https://upload.wikimedia.org/wikipedia/ru/thumb/0/0d/Avengers_Endgame_poster.jpg/500px-Avengers_Endgame_poster.jpg"
            alt="Мстители image"
          />
          <h3 class="description">Мстители</h3>
        </div>
        <div class="movie">
          <div class="status pay">Платный просмотр</div>
          <img
            class="movie_image"
            src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/19/Titanic_%28Official_Film_Poster%29.png/500px-Titanic_%28Official_Film_Poster%29.png"
            alt="Титаник image"
          />
          <h3 class="description">Титаник</h3>
        </div>
        <div class="movie">
          <div class="status pay">Платный просмотр</div>
          <img
            class="movie_image"
            src="https://upload.wikimedia.org/wikipedia/ru/a/a8/Звёздные_войны_Пробуждение_силы.jpg"
            alt="звездные войны image"
          />
          <h3 class="description">Звёздные войны</h3>
        </div>

        <div class="movie">
          <div class="status free">Бесплатный просмотр</div>
          <img
            class="movie_image"
            src="https://upload.wikimedia.org/wikipedia/ru/thumb/6/6e/Spider-Man_—_No_Way_Home_poster.jpg/500px-Spider-Man_—_No_Way_Home_poster.jpg"
            alt="Человек паук image"
          />
          <h3 class="description">Человек паук</h3>
        </div>
      </main>
      <footer>
        <div class="footer">
          <a class="footer-main-text">О нас</a>
          <a>О компании</a>
          <a>Вакансии</a>
          <a>Программа бета-тестирования</a>
          <a>Информация для партнёров</a>
          <a>Размещение рекламы</a>
          <a>Пользовательское соглашение</a>
          <a>Политика конфиденциальности</a>
          <a>Комплаенс</a>
          <a>Оставить отзыв </a>
        </div>
        <nav class="footer">
          <a class="footer-main-text">Разделы</a>
          <a href="./pages/film/index.html">Фильмы</a>
          <a href="./pages/serial/index.html">Сериалы</a>
          <a href="./pages/cartoon/">Мультфильмы</a>
        </nav>
      </footer>
    </div>
  </body>
</html>
