<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Serial</title>
    <link
      rel="stylesheet"
      href="../../commonStyles/globalStyles.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../commonStyles/elements.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./styles.css" type="text/css" />
  </head>
  <body>
    <div id="root">
      <header>
        <a href="../../index.html" class="company-name">CinemaApp</a>
        <nav>
          <a href="../film/">Фильмы</a>
          <a href="./index.html" class="active__link">Сериалы</a>
          <a href="../cartoon/">Мультфильмы</a>
        </nav>
        <nav>
          <a class="registration" href="../registration/">Войти</a>
        </nav>
      </header>
      </header>
      <main class="main">
        <div class="movie">
          <div class="status free">Бесплатный просмотр</div>
          <img
            class="movie_image"
            src="https://upload.wikimedia.org/wikipedia/ru/4/49/Game_of_Thrones.jpg"
            alt="Игра престолов image"
          />
          <h3 class="description">Игра престолов</h3>
        </div>
        <div class="movie">
          <div class="status pay">Платный просмотр</div>
          <img
            class="movie_image"
            src="https://readrate.com/img/pictures/basic/285/28532/28532/w816-2892fe1a.jpg"
            alt="Бумажный дом image"
          />
          <h3 class="description">Бумажный дом</h3>
        </div>
        <div class="movie">
          <div class="status pay">Платный просмотр</div>
          <img
            class="movie_image"
            src="https://www.kinonews.ru/insimgs/2024/poster/poster124632_1.webp"
            alt="Дом дракона image"
          />
          <h3 class="description">Дом дракона</h3>
        </div>
        <div class="movie">
          <div class="status pay">Платный просмотр</div>
          <img
            class="movie_image"
            src="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/9ff40898-042d-4535-a5d1-a95c4b362e8a/600x900"
            alt="Побег из тюрьмы image"
          />
          <h3 class="description">Побег из тюрьмы</h3>
        </div>

        <div class="movie">
          <div class="status free">Бесплатный просмотр</div>
          <img
            class="movie_image"
            src="https://upload.wikimedia.org/wikipedia/ru/1/1b/The_Rings_of_Power_Season_1.jpg"
            alt="Властелин колец: Кольца власти image"
          />
          <h3 class="description">Властелин колец</h3>
        </div>
      </main>

      <footer>
        <div class="footer">
          <a class="footer-main-text">О нас</a>
          <a>О компании</a>
          <a>Вакансии</a>
          <a>Программа бета-тестирования</a>
          <a>Информация для партнёров</a>
          <a>Размещение рекламы</a>
          <a>Пользовательское соглашение</a>
          <a>Политика конфиденциальности</a>
          <a>Комплаенс</a>
          <a>Оставить отзыв </a>
        </div>
        <nav class="footer">
          <a class="footer-main-text">Разделы</a>
          <a href="./pages/film/index.html">Фильмы</a>
          <a href="./pages/serial/index.html">Сериалы</a>
          <a href="./pages/cartoon/">Мультфильмы</a>
        </nav>
      </footer>
    </div>
  </body>
</html>