<!DOCTYPE html>
<!-- 
Задание
Сверстать страницу, в которой будет находиться 3 карточки с информацией о любых
моделях машин (cоздайте новые index.html и styles.css файлы) 
Требования: В каждой карточке должна находится следующая инофрмация информация: 
фото марка
модель 
год выпуска 
Блоки должны соответствовать следующим требованиям: 
+
ширина400px 
высота 500px 
границы 2px 
стиль границ у каждого блока разный (на ваш
выбор) 
внутренние отступы 20px 
отступы между карточками должны быть 30px
цветовая гамма на ваше усмотрение 
Примечание: Размеры текста внутри карточек (контента), выберете такими, 
чтобы контент не вылазил. Не забудьте добавить ковсем элементам 
box-sizing: 
border-box, 
как мы это делали на уроке с помощь универсального селектора -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3: Autopark</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
  </head>
  <body>
    <div id="root"></div>

    <!-- Авто №1  -->
    <div class="car">
      <img
        class="carImage"
        src="./assets/Bugatti_Veyron_16.4_–_Frontansicht_(1),_5._April_2012,_Düsseldorf.jpg"
        alt="Bugatti image"
      />
      <h3>Марка -> Bugatti</h3>
      <p>Модель -> Veyron</p>
      <p>Год выпуска -> 2015</p>
    </div>
    <!-- Авто №2, стиль границ у каждого блока разный-->
    <div id="ford" class="car">
      <img
        class="carImage"
        src="./assets/2560px-2018_Ford_Mustang_GT_5.0.jpg"
        alt="Ford image"
      />
      <h3>Марка -> Ford</h3>
      <p>Модель -> Mustang</p>
      <p>Год выпуска -> 2018</p>
    </div>
    <!-- Авто №3, стиль границ у каждого блока разный -->
    <div id="ferrari" class="car">
      <img
        class="carImage"
        src="./assets/Michael_Schumacher_Ferrari_2004.jpg"
        alt="F-1 image"
      />
      <h3>Марка -> Ferrari</h3>
      <p>Модель -> F-1</p>
      <p>Год выпуска -> 2004</p>
    </div>
  </body>
</html>
