* {
  box-sizing: border-box;
}
body {
  font-family: "Courier New", Courier, monospace;
  background: #f4f4f4;
  margin: 0px;

  padding: 15px;
  color: #333;
}

h3 {
  color: #2c3e50;
  font-size: 24px;
  text-align: center;
  margin: 0 0 10px 0;
}
p {
  color: grey;
  font-size: 16px;
  text-align: center;
  margin: 0 0 5px 0;
}
.car {
  border: 2px groove rgba(128, 128, 128, 0.5); /* границы 2px  */

  padding: 20px;
  background-color: #f5f5f5;

  width: 400px;
  min-height: 500px;
  max-height: fit-content;

  margin: 30px; /* отступы между карточками должны быть 30px */
}
.carImage {
  width: 360px;
  height: auto;

  margin: 0 auto 20px auto; /* Центрирование и отступ снизу */
}

.ford {
  border: solid;
}

.ferrari {
  border: double;
}
